@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%;
  --foreground: 215 25% 27%;
  --muted: 210 11% 96%;
  --muted-foreground: 215 13% 65%;
  --popover: 210 11% 98%;
  --popover-foreground: 215 25% 27%;
  --card: 210 11% 98%;
  --card-foreground: 215 25% 27%;
  --border: 215 14% 91%;
  --input: 215 14% 91%;
  --primary: 218 100% 45%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 11% 96%;
  --secondary-foreground: 215 25% 27%;
  --accent: 210 11% 96%;
  --accent-foreground: 215 25% 27%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 25% 27%;
  --radius: 0.5rem;
  
  /* MBCI Spartans theme colors */
  --mbci-blue: 218 100% 45%; /* #0066CC - Primary blue */
  --mbci-gold: 45 100% 50%; /* #FFD700 - Gold accent */
  --deep-navy: 225 50% 15%; /* Darker blue for backgrounds */
  --dark-blue: 218 80% 25%; /* Medium blue */
  --light-blue: 218 60% 35%; /* Lighter blue for cards */
  --spartan-gold: 45 95% 55%; /* Slightly warmer gold */
}

.dark {
  --background: 225 50% 15%;
  --foreground: 210 40% 98%;
  --muted: 218 60% 35%;
  --muted-foreground: 215 20% 65%;
  --popover: 218 80% 25%;
  --popover-foreground: 210 40% 98%;
  --card: 218 60% 35%;
  --card-foreground: 210 40% 98%;
  --border: 218 60% 35%;
  --input: 218 60% 35%;
  --primary: 218 100% 45%;
  --primary-foreground: 210 40% 98%;
  --secondary: 218 60% 35%;
  --secondary-foreground: 210 40% 98%;
  --accent: 218 60% 35%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --ring: 215 20% 65%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: hsl(var(--deep-navy));
    color: hsl(210 40% 98%);
  }
}

@layer components {
  .cinema-bg {
    background-color: hsl(var(--deep-navy));
  }
  
  .cinema-card {
    background-color: hsl(var(--light-blue));
  }
  
  .cinema-nav {
    background-color: hsl(var(--dark-blue));
  }
  
  .mbci-blue {
    color: hsl(var(--mbci-blue));
  }
  
  .bg-mbci-blue {
    background-color: hsl(var(--mbci-blue));
  }
  
  .mbci-gold {
    color: hsl(var(--mbci-gold));
  }
  
  .bg-mbci-gold {
    background-color: hsl(var(--mbci-gold));
  }
  
  .spartan-gold {
    color: hsl(var(--spartan-gold));
  }
  
  .bg-spartan-gold {
    background-color: hsl(var(--spartan-gold));
  }
}
